
###
POST http://localhost:30002/api/TodayAndTomorrow
Content-Type: application/json

###
POST http://localhost:30002/Order/Seat/SetSeatNum
Content-Type: application/json

{
    "data": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
}
###
POST http://localhost:30002/Order/Seat/NotOrder
Content-Type: application/json

{
  "date": "2025-03-27"
}

###获取用户操作记录
POST http://localhost:30002/api/user/operations
Content-Type: application/json
Cookie: email=1770693880@qq.com

###获取用户名和邮箱
POST http://localhost:30002/api/userInfo
Content-Type: application/json
Cookie: email=1770693880@qq.com;username=jpy1;

###修改用户名
POST http://localhost:30002/api/user/change/username
Content-Type: application/json
Cookie: email=1770693880@qq.com;

{
    "username": "jpy2"
}

###获取所有通知
POST http://localhost:30002/api/getAllPublishNotice
Content-Type: application/json
Cookie: email=1770693880@qq.com;username=jpy2;

###管理员发布一条新通告
POST http://localhost:30002/admin/new_notice
Content-Type: application/json
Cookie: email=931930201@qq.com;

{
  "formData": {
    "title": "测试123",
    "data": "这是一个测试123"
  }
}

###添加一条新公约
POST http://localhost:30002/admin/new_convention
Content-Type: application/json
Cookie: email=931930201@qq.com;

{
  "formData": {
    "data": "这是一个测试",
    "publishDate": "2025-04-02"
  }
}

###返回status为true的所有公告
POST http://localhost:30002/admin/get_all_notice
Content-Type: application/json



###管理员请求特定日期的座位预约情况
POST http://localhost:30002/admin/get_seat_info
Content-Type: application/json

{
  "selectDate": "2025-04-08"
}

###管理员请求所有用户的信息
POST http://localhost:30002/admin/get_user_info
Content-Type: application/json


###管理员请求用户的操作记录
POST http://localhost:30002/admin/get_user_operation_log
Content-Type: application/json

{
  "email": "1770693880@qq.com"
}

###测试ObjectId
POST http://localhost:30002/test/add/user
Content-Type: application/json

{
  "username": "jpy",
  "password": "1234567"
}

###
POST http://localhost:30002/test2
Content-Type: application/json

###测试创建新用户
POST  http://localhost:30002/api/register
Content-Type: application/json

{
  "name": "test1",
  "email": "test1@qq.com",
  "password": "123456",
  "phone": "12345678901"
}

###创建所有的座位
POST http://localhost:30002/admin/create_seats
Content-Type: application/json


###创建一个新字段
POST http://localhost:30002/test/add_new_field
Content-Type: application/json


###创建一条新座位
POST http://localhost:30002/api/seat/OrderOne
Content-Type: application/json
Cookie: email=1770693880@qq.com;

{
  "seat_id": 8,
  "order_date" : "2025-04-15"
}

###获得座位的状态
POST http://localhost:30002/api/seat/Status
Content-Type: application/json

{
  "date" : "2025-04-15"
}

###获取用户的所有预约记录
POST http://localhost:30002/user/getAllOrders
Content-Type: application/json
Cookie: email=1770693880@qq.com;

###获取所有座位信息
POST http://localhost:30002/admin/getAllSeats

###修改公告的状态
POST http://localhost:30002/admin/change_notice_status
Content-Type: application/json

{
  "id": "67eb5e92d34ee7a0dd6ddc43",
  "status" : "隐藏"
}

###获取用户的个人信息
POST http://localhost:30002/api/userInfo
Content-Type: application/json
Cookie: email=1770693880@qq.com;

###获取某个日期的已预约座位的详细信息
POST http://localhost:30002/api/getOrderInfo
Content-Type: application/json

{
  "seat_id": 5,
  "order_date": "2025-04-18"
}

###创建一条公约
POST http://localhost:30002/admin/new_convention
Content-Type: application/json

{
  "context": "dadads",
  "date" : "2025-04-18"
}

###获取所有投诉
POST http://localhost:30002/admin/getAllReport
Content-Type: application/json